Train only using Training Dataset:
w0 = 0.057157
w1 = 0.323193
w2 = 0.541074
w3 = 0.498722
w4 = -0.664813
w5 = 0.377607
w6 = 0.274246

Training Data metrics:
Mean Squared Error for Training Data: 3.185723
Root Mean Square Error for Training Data: 1.784859
Mean Absolute Error for Training Data: 1.376389

Test Data metrics:
Mean Squared Error for Test Data: 1.073408
Root Mean Square Error for Test Data: 1.036054
Mean Absolute Error for Test Data: 0.902610

Total games played against dumb AI: 1000000
Wins: 464922
Draws: 32094
Losses: 502984

--------------------------------------------------------------------------------------------
Train using Training & Test Dataset:
w0 = 0.032795
w1 = 0.300029
w2 = 0.536177
w3 = 0.472087
w4 = -0.577758
w5 = 0.339330
w6 = 0.314742

Training Data metrics: (no change as model is trained using the training data first, then using the test data)
Mean Squared Error for Training Data: 3.185723
Root Mean Square Error for Training Data: 1.784859
Mean Absolute Error for Training Data: 1.376389

Test Data metrics:
Mean Squared Error for Test Data: 0.980228
Root Mean Square Error for Test Data: 0.990065
Mean Absolute Error for Test Data: 0.851265

Total games played against dumb AI: 1000000
Wins: 507935
Draws: 55385
Losses: 436680

--------------------------------------------------------------------------------------------
(Optimal Settings)
Train using simulated 10,000 games first, then with the Training Dataset:
w0 = -0.537699
w1 = -0.025055
w2 = -0.292842
w3 = 1.289685
w4 = -0.252367
w5 = -0.221150
w6 = 1.003676

Training Data metrics:
Mean Squared Error for Training Data: 0.861692
Root Mean Square Error for Training Data: 0.928274
Mean Absolute Error for Training Data: 0.776785

Test Data metrics:
Mean Squared Error for Test Data: 0.749555
Root Mean Square Error for Test Data: 0.865769
Mean Absolute Error for Test Data: 0.617598

Total games played against dumb AI: 1000000
Wins: 899703
Draws: 34559
Losses: 65738

--------------------------------------------------------------------------------------------
Train using simulated 10,000 games first, then with the Training & Test Dataset:
w0 = -0.524255
w1 = -0.043520
w2 = -0.262682
w3 = 1.251959
w4 = -0.154046
w5 = -0.168395
w6 = 1.044764

Training Data metrics: (no change as model is trained using the training data first, then using the test data)
Mean Squared Error for Training Data: 0.861692
Root Mean Square Error for Training Data: 0.928274
Mean Absolute Error for Training Data: 0.776785

Test Data metrics:
Mean Squared Error for Test Data: 0.626259
Root Mean Square Error for Test Data: 0.791366
Mean Absolute Error for Test Data: 0.566969

Total games played against dumb AI: 1000000
Wins: 876902
Draws: 86710
Losses: 36388
